<!DOCTYPE html>
<html>
    <head>
        <title>MY First TODO list</title>
    <style>
        ul{
            width:500px;
            display: table;
            margin-left: auto;
            margin-right: auto;
            
        }
        li{
            background-color: rgb(238, 255, 0);
            border: 1px solid white;
            width: 500px;
            display: flex;
            text-align: left;
            

        }
        button.btn{
            color:black;
            border-style: solid;
            border-color: white;
            background-color: rgb(201, 201, 201);
            border-radius: 3px;
            border : 1px;
            margin:3px;


            
        }
        input.check{
            margin-right:10px;
        }
        nav.btns{
            margin-left: auto;
        }

    </style>

    </head>
    <body>
        <script>
            
            todos = JSON.parse(localStorage.getItem('ob'));
            if (todos == null){
                todos = new Array();
            }

            
            
            function showTodo(){
                console.log(todos);
                document.getElementById('todolist').innerHTML = "";
                for (let t in todos){
                    e = document.createElement('li');
                    e.innerText = todos[t]["todo"];

                    upBtn = document.createElement('button');
                    upBtn.setAttribute('class', 'btn');
                    upBtn.setAttribute('onclick', 'upTodo(this)');
                    upBtn.innerText = 'UP';
                    e.appendChild(upBtn);

                    downBtn = document.createElement('button');
                    downBtn.setAttribute('onclick', 'downTodo(this)');
                    downBtn.setAttribute('class', 'btn');
                    downBtn.innerText = 'DOWN';
                    e.appendChild(downBtn);

                    delBtn = document.createElement('button');
                    delBtn.setAttribute('onclick', 'delTodo(this)');
                    delBtn.innerText = 'del';
                    e.appendChild(delBtn);



                    document.getElementById('todolist').appendChild(e);
                }
                localStorage.setItem('ob', JSON.stringify(todos));
            }
            
            function addTodo(){
                todo = document.getElementById("todo").value;
                t = {"todo":todo, "color":""}
                todos.push(t);
                showTodo()

            }

            function delTodo(tmp){
                p = tmp.parentNode.parentNode;
                todo = p.innerText;
                todo = todo.substring(0, todo.length-9);
                color = "";
                let i = todos.findIndex(i => i.todo == todo);
                todos.splice(i,1);
                p.remove()
                localStorage.setItem('ob', JSON.stringify(todos));            
            }

            function upTodo(tmp){
                tmp = tmp.parentNode;
                p = tmp.parentNode;
                todo = p.innerText;
                todo = todo.substring(0, todo.length-9);
                color = "";
                let i = todos.findIndex(i => i.todo == todo);
                console.log(i);
                todos.splice(i,1);
                todos.splice(i-1, 0 , {"todo":todo, "color":""});

                showTodo()
                

            }

            function downTodo(tmp){
                tmp = tmp.parentNode;
                p = tmp.parentNode;
                todo = p.innerText;
                todo = todo.substring(0, todo.length-9);
                color = "";
                let i = todos.findIndex(i => i.todo == todo);
                console.log(i);
                todos.splice(i,1);
                todos.splice(i+1, 0 , {"todo":todo, "color":""});

                showTodo()

            }
        </script>
        <input type="text" id="todo" name="todo" value="123">
        <button onclick="addTodo()">Add</button>
        <ul id='todolist'> 

        <div align="center">
            <h1>TODO list</h1>
            <input type="text" id="todo" name="todo" value="">
            <button onclick="addTodo()">Add</button>
            <ul id='todolist'> 

            </ul>
        </div>

        <script>
            showTodo()
        </script>
    </body>
</html>